# fsharp

./: .fantomasignore  FSharp.Editor.sln  Run-LspInitialize-JsonRpc.fsx  VSFSharpExtension.sln  VisualFSharp.sln  azure-pipelines-PR.yml  test-pipeline.yml
.github/skills/vs-local-development/: SKILL.md
.github/skills/vs-local-development/scripts/: close-exp-instances.ps1  deploy-to-vs.ps1
.github/skills/vs-mcp-testing-tool/: REFERENCE.md  SKILL.md
eng/: ExtractAndPostErrors.Tests.ps1  ExtractAndPostErrors.ps1  Versions.props
eng/scripts/: Report-BuildFailures.ps1
src/Compiler/: FSComp.txt  lex.fsl
src/Compiler/Checking/: CheckFormatStrings.fs
src/Compiler/Service/: FSharpWorkspaceQuery.fs
src/Compiler/xlf/: FSComp.txt.cs.xlf  FSComp.txt.de.xlf  FSComp.txt.es.xlf  FSComp.txt.fr.xlf  FSComp.txt.it.xlf  FSComp.txt.ja.xlf  FSComp.txt.ko.xlf  FSComp.txt.pl.xlf  FSComp.txt.pt-BR.xlf  FSComp.txt.ru.xlf  FSComp.txt.tr.xlf  FSComp.txt.zh-Hans.xlf  FSComp.txt.zh-Hant.xlf
src/FSharp.Compiler.LanguageServer/: Executable.fs  FSharp.Compiler.LanguageServer.fsproj  FSharpLanguageServer.fs  FSharpLanguageServerConfig.fs  Telemetry.fs  Utils.fs
src/FSharp.Compiler.LanguageServer/Common/: CapabilitiesManager.fs  FSharpRequestContext.fs
src/FSharp.Compiler.LanguageServer/Handlers/: CodeActionHandler.fs  DocumentStateHandler.fs  LanguageFeaturesHandler.fs  ProjectContextsHandler.fs
src/FSharp.VS.Debugger/FSharpDebuggerExtension/: ExpressionCompiler.vsdconfigxml  FSharpDebuggerExtension.fsproj  FSharpExpressionCompiler.fs
src/FSharp.VisualStudio.Extension/: FSharp.VisualStudio.Extension.csproj  FSharpExtensionSettings.cs  FSharpLanguageServerProvider.cs  VsTelemetryReporter.cs
tests/FSharp.Compiler.ComponentTests/Language/: InterpolatedStringsTests.fs
tests/FSharp.Compiler.LanguageServer.IntegrationTests/: .runsettings  AbstractLspIntegrationTest.cs  ErrorListDiagnosticsTests.cs  FSharp.Compiler.LanguageServer.IntegrationTests.csproj  FSharpApexTestBase.cs  LightBulbCodeActionTests.cs  Program.cs  RunTests.cmd  WellKnownProjectTemplates.cs
tests/FSharp.Compiler.LanguageServer.IntegrationTests/Extensions/: IBufferGraphExtensions.cs  ITextViewExtensions.cs
tests/FSharp.Compiler.LanguageServer.IntegrationTests/Helpers/: LightBulbHelper.cs
tests/FSharp.Compiler.LanguageServer.IntegrationTests/InProcess/: EditorInProcess.cs  ErrorListExtensions.cs  ErrorListInProcess.cs  SolutionExplorerInProcess.cs
tests/FSharp.Compiler.LanguageServer.Tests/: CodeActionProtocolTests.fs  DiagnosticsProtocolTests.fs  FSharp.Compiler.LanguageServer.Tests.fsproj  ProjectContextsHandlerTests.fs  ProjectContextsProtocolTests.fs  Protocol.fs  ProtocolHelpers.fs
tests/LspIntegration/: Common.fsx  Run-LspDiagnostics-JsonRpc.fsx  Run-LspInitialize-JsonRpc.fsx  Run-LspVsDiagnostics-JsonRpc.fsx
tests/LspIntegration/DiagnosticWorkspace/: DiagnosticSample.fs
tests/fsharp/Compiler/Libraries/Core/Operators/: AbsTests.fs
vsintegration/Vsix/VisualFSharpFull/: Source.extension.vsixmanifest  VisualFSharp.Core.targets  VisualFSharpDebug.csproj  VisualFSharpFull.csproj
vsintegration/src/FSharp.Editor/Classification/: ClassificationService.fs
vsintegration/src/FSharp.Editor/Completion/: CompletionProvider.fs
vsintegration/src/FSharp.Editor/Diagnostics/: DocumentDiagnosticAnalyzer.fs
vsintegration/src/FSharp.Editor/LanguageService/: WorkspaceExtensions.fs
vsintegration/src/FSharp.VS.Debugger/FSharpDebuggerExtension/: FSharpDebuggerExtension.fsproj
vsintegration/src/FSharpDebuggerExtension/: Class1.cs  ExpressionCompiler.cs  ExpressionCompiler.vsdconfigxml  FSharpDebuggerExtension.csproj
vsintegration/tests/FSharp.Editor.Tests/: SyntacticColorizationServiceTests.fs
