<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>12</LangVersion>
	  <NeutralLanguage>en-US</NeutralLanguage>
    <!-- The VisualStudio.Extensibility preview packages are available from the azure-public/vside/msft_consumption feed -->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.12.38719-preview.1" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.12.38719-preview.1" />

    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol.Internal" Version="17.12.9-preview" />

    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Query" Version="17.12.28-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Compiler.LanguageServer\FSharp.Compiler.LanguageServer.fsproj" />
  </ItemGroup>


  <Target Name="NoLocalizeEmptyResx" AfterTargets="EnsureResourceToMergeWithCTO">
    <ItemGroup>
      <EmbeddedResource Update="@(EmbeddedResource)" Condition="'%(ManifestResourceName)' == '_EmptyResource'">
        <XlfInput>false</XlfInput>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

</Project>
