<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FSharpDebuggerExtension</RootNamespace>
    <AssemblyName>FSharpDebuggerExtension</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <VsdConfigFile>$(ArtifactsDir)bin\FSharpDebuggerExtension\Debug\net472\FSharpDebuggerExtension.vsdconfig</VsdConfigFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpExpressionCompiler.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Engine" Version="17.6.1041805" />
    <PackageReference Include="Microsoft.VSSDK.Debugger.VSDConfigTool" Version="17.0.3041101">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Compiler\FSharp.Compiler.Service.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <VsdConfigXmlFiles Include="ExpressionCompiler.vsdconfigxml" />
  </ItemGroup>
</Project>
