<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UnitTestType>mstest</UnitTestType>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
    <NoWarn>$(NoWarn);MSB3277;NETSDK1023</NoWarn>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="Microsoft.Test.Apex.VisualStudio" Version="18.3.11527.243" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
  </ItemGroup>

</Project>
